<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/kilometerTextbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/milesTextbox"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milesText" />

    <TextView
        android:id="@+id/milesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miles"
        app:layout_constraintEnd_toEndOf="@+id/milesTextbox"
        app:layout_constraintStart_toStartOf="@+id/milesTextbox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/kilometerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilometers"
        app:layout_constraintBottom_toTopOf="@+id/kilometerTextbox"
        app:layout_constraintEnd_toEndOf="@+id/kilometerTextbox"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/kilometerTextbox" />

    <Button
        android:id="@+id/button"
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:onClick="buttonPressed"
        android:text="Convert "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

</androidx.constraintlayout.widget.ConstraintLayout>